{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=autoresDB;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}